VITE_API_PROPERTIES_ENDPOINT=https://ndg130.github.io/your-hoose/properties.json
VITE_API_ESTATE_AGENTS_ENDPOINT=https://ndg130.github.io/your-hoose/estate-agents.json
VITE_WITHOUT_NAVBAR_ROUTES='/admin'